#Server
SV_PORT="3000"
SV_HOST="http://127.0.0.1"
SV_API_URL="http://127.0.0.1:3000/api/v1"
#MYSQL
DATABASE_URL="mysql://root:@127.0.0.1:3306/ern_lms_db"
#JWT
JWT_KEY="ntbphuoc"
#Mail
MAIL_ID="mail app email"
MAIL_CODE="mail app pass"